# SocialDownloader

./: .gitignore  README.md
.github/workflows/: android-ci.yml  pr-check.yml  release.yml
SocialDownloader/: build.gradle  gradle.properties  gradlew  settings.gradle
SocialDownloader/app/src/main/java/com/socialdownloader/: SocialDownloaderApp.kt
SocialDownloader/app/src/main/java/com/socialdownloader/data/: AppDatabase.kt
SocialDownloader/app/src/main/java/com/socialdownloader/data/model/: Models.kt
SocialDownloader/app/src/main/java/com/socialdownloader/data/repository/: DownloadRepository.kt
SocialDownloader/app/src/main/java/com/socialdownloader/di/: AppModule.kt
SocialDownloader/app/src/main/java/com/socialdownloader/service/: DownloadService.kt
SocialDownloader/app/src/main/java/com/socialdownloader/ui/download/: DownloadsViewModel.kt
SocialDownloader/app/src/main/java/com/socialdownloader/utils/: Extensions.kt
SocialDownloader/app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_download_empty.xml  ic_launcher_foreground.xml
SocialDownloader/app/src/main/res/layout/: activity_main.xml  bottom_sheet_video_info.xml  fragment_library.xml
SocialDownloader/app/src/main/res/menu/: menu_bottom_nav.xml  menu_downloads.xml
SocialDownloader/app/src/main/res/navigation/: nav_graph.xml
SocialDownloader/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialdownloader/: SocialDownloaderApp.kt
app/src/main/java/com/socialdownloader/data/: AppDatabase.kt
app/src/main/java/com/socialdownloader/data/network/: VideoExtractorService.kt
app/src/main/java/com/socialdownloader/data/repository/: DownloadRepository.kt
app/src/main/java/com/socialdownloader/di/: AppModule.kt
app/src/main/java/com/socialdownloader/receiver/: BootReceiver.kt
app/src/main/java/com/socialdownloader/service/: DownloadWorker.kt
app/src/main/java/com/socialdownloader/ui/: MainActivity.kt
app/src/main/java/com/socialdownloader/ui/download/: DownloadItemAdapter.kt  DownloadsFragment.kt
app/src/main/java/com/socialdownloader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/socialdownloader/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: input_stroke_selector.xml
app/src/main/res/drawable/: bg_badge.xml  bg_drag_handle.xml  ic_library.xml  placeholder_thumbnail.xml
app/src/main/res/font/: inter_bold.xml  inter_regular.xml
app/src/main/res/layout/: fragment_downloads.xml  fragment_home.xml  fragment_settings.xml  item_download.xml  item_library.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/socialdownloader/: ExampleUnitTest.kt
